[gd_scene load_steps=2 format=3 uid="uid://ccard_action_popup"]

[ext_resource type="Script" path="res://scripts/meta/components/card_action_popup.gd" id="1_script"]

[node name="CardActionPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="PopupContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 140.0
offset_bottom = 40.0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="PopupContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PopupContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UseButton" type="Button" parent="PopupContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Use"

[node name="InfoButton" type="Button" parent="PopupContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Info"
