; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fateforged"
run/main_scene="res://scenes/meta/screens/title_screen.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ElementTypes="*res://scripts/infrastructure/element_types.gd"
Fonts="*res://scripts/infrastructure/fonts.gd"
Loc="*res://localization/localization_service.gd"
UiTutorialMode="*res://scripts/csharp/Application/UiTutorial/UiTutorialModeService.tscn"
CardCatalog="*res://scripts/csharp/Infrastructure/Data/Cards/CardCatalogBridge.tscn"
SummonerCatalog="*res://scripts/csharp/Infrastructure/Data/Summoners/SummonerCatalogBridge.tscn"
TraitCatalog="*res://scripts/csharp/Infrastructure/Data/Traits/TraitCatalogBridge.tscn"
ProjectileCatalog="*res://scripts/csharp/Infrastructure/Data/Projectiles/ProjectileCatalog.tscn"
CosmeticsCatalog="*res://scripts/csharp/Infrastructure/Data/Cosmetics/CosmeticsCatalogBridge.tscn"
EmotesCatalog="*res://scripts/csharp/Infrastructure/Data/Emotes/EmotesCatalogBridge.tscn"
VFXManager="*res://scripts/battle/vfx/vfx_manager.gd"
ProfileRepo="*res://scripts/csharp/Infrastructure/Persistence/ProfileRepository.tscn"
GameSettings="*res://scripts/infrastructure/game_settings.gd"
AudioManager="*res://scripts/infrastructure/audio_manager.gd"
Economy="*res://scripts/csharp/Meta/Services/Economy/EconomyService.tscn"
CardService="*res://scripts/csharp/Meta/Services/Cards/CardService.tscn"
SummonerProgression="*res://scripts/csharp/Meta/Services/Summoner/SummonerProgressionService.tscn"
TraitTreeService="*res://scripts/csharp/Meta/Services/Traits/TraitTreeService.tscn"
SummonerSelection="*res://scripts/csharp/Meta/Services/Summoner/SummonerSelectionService.tscn"
Decks="*res://scripts/csharp/Meta/Services/Deck/DeckService.tscn"
RewardService="*res://scripts/csharp/Meta/Services/Rewards/RewardService.tscn"
ProgressionAuthority="*res://scripts/csharp/Meta/Services/Progression/ProgressionAuthorityService.tscn"
Items="*res://scripts/csharp/Meta/Services/Items/ItemService.tscn"
Shop="*res://scripts/csharp/Meta/Services/Shop/ShopService.tscn"
BillingCatalog="*res://scripts/csharp/Infrastructure/Billing/BillingCatalogService.tscn"
PlatformBilling="*res://scripts/csharp/Infrastructure/Billing/PlatformBillingService.tscn"
Quests="*res://scripts/csharp/Meta/Services/Quests/QuestService.tscn"
Encounters="*res://scripts/csharp/Meta/Services/Encounters/EncounterService.tscn"
NarrativeDirector="*res://scripts/csharp/Application/Narrative/NarrativeDirector.tscn"
BattleContext="*res://scripts/application/battle_context.gd"
NavigationContext="*res://scripts/application/navigation_context.gd"
CapabilityManager="*res://scripts/application/capability_manager.gd"
BattlefieldDebug="*res://scripts/csharp/Debug/BattlefieldDebugService.tscn"
DevConsole="*res://scripts/debug/dev_console.gd"
DebugSnapshots="*res://scripts/debug/debug_snapshots.gd"
SceneManager="*res://scripts/application/scene_manager.gd"
SceneCoordinator="*res://scripts/application/scene_coordinator.gd"
PhysicsLayers="*res://scripts/infrastructure/physics_layers.gd"
DebugMenu="*res://scripts/debug/debug_menu.gd"
LevelCapService="*res://scripts/csharp/Meta/Services/LevelCapService.tscn"
NakamaGameClient="*res://scripts/csharp/Infrastructure/Backend/NakamaGameClient.tscn"
RankingService="*res://scripts/csharp/Meta/Ranking/RankingService.tscn"
MatchmakingService="*res://scripts/csharp/Meta/Matchmaking/MatchmakingService.tscn"
LeaderboardService="*res://scripts/csharp/Meta/Ranking/LeaderboardService.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Fateforged"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://resources/visual/base_theme.tres"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Ground Units"
3d_physics/layer_2="Flying Units"
3d_physics/layer_3="Terrain"
3d_physics/layer_4="Projectiles"
3d_physics/layer_5="Hurtboxes"
3d_physics/layer_6="Hitboxes"

[physics]

common/physics_interpolation=true

[progression]

card_points_per_level=1
