; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fateforged"
run/main_scene="res://scenes/ui/screens/title_screen.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ElementTypes="*res://scripts/core/element_types.gd"
Fonts="*res://scripts/core/fonts.gd"
Loc="*res://localization/localization_service.gd"
BattleRNG="*res://scripts/multiplayer/rng/battle_rng.gd"
NetworkState="*res://scripts/multiplayer/core/network_state.gd"
CardCatalogCS="*res://scripts/csharp/Cards/CardCatalogBridge.tscn"
CardCatalog="*res://scripts/data/card_catalog.gd"
CardFactory="*res://scripts/csharp/Cards/CardFactory.tscn"
SummonerCatalogCS="*res://scripts/csharp/Data/Summoners/SummonerCatalogBridge.tscn"
SummonerCatalog="*res://scripts/data/summoner_catalog.gd"
TraitCatalogCS="*res://scripts/csharp/Data/Traits/TraitCatalogBridge.tscn"
TraitCatalog="*res://scripts/data/trait_catalog.gd"
ProjectileCatalog="*res://scripts/csharp/Data/Projectiles/ProjectileCatalog.tscn"
CosmeticsCatalog="*res://scripts/data/cosmetics_catalog.gd"
EmotesCatalog="*res://scripts/data/emotes_catalog.gd"
VFXManager="*res://scripts/vfx/vfx_manager.gd"

HitResolver="*res://scripts/csharp/Combat/Hitbox/HitResolver.tscn"

ProfileRepo="*res://scripts/data/json_profile_repository.gd"
ProfileRepositoryCS="*res://scripts/csharp/Infrastructure/Persistence/ProfileRepository.tscn"
AudioManager="*res://scripts/services/audio_manager.gd"
EconomyServiceCS="*res://scripts/csharp/Services/Economy/EconomyService.tscn"
Economy="*res://scripts/services/economy_service.gd"
CardServiceCS="*res://scripts/csharp/Services/Cards/CardService.tscn"
SummonerProgressionCS="*res://scripts/csharp/Services/Summoner/SummonerProgressionService.tscn"
SummonerProgression="*res://scripts/services/summoner_progression_service.gd"
SummonerSelection="*res://scripts/csharp/Services/Summoner/SummonerSelectionService.tscn"
DeckServiceCS="*res://scripts/csharp/Services/Deck/DeckService.tscn"
Decks="*res://scripts/services/deck_service.gd"
RewardServiceCS="*res://scripts/csharp/Services/Rewards/RewardService.tscn"
RewardService="*res://scripts/services/reward_service.gd"
ItemServiceCS="*res://scripts/csharp/Services/Items/ItemService.tscn"
Items="*res://scripts/services/item_service.gd"
ShopServiceCS="*res://scripts/csharp/Services/Shop/ShopService.tscn"
Shop="*res://scripts/services/shop_service.gd"
BillingCatalog="*res://scripts/billing/billing_catalog.gd"
PlatformBilling="*res://scripts/billing/platform_billing.gd"
CampaignServiceCS="*res://scripts/csharp/Services/Campaign/CampaignService.tscn"
Campaign="*res://scripts/services/campaign_service.gd"
BattleContext="*res://scripts/core/battle_context.gd"
EventContext="*res://scripts/core/event_context.gd"
NavigationContext="*res://scripts/services/navigation_context.gd"
CapabilityManager="*res://scripts/services/capability_manager.gd"
GameStateEvents="*res://scripts/services/game_state_events.gd"
EventSequencer="*res://scripts/services/event_sequencer.gd"
DialogueManager="*res://scripts/services/dialogue_manager.gd"
DevConsole="*res://scripts/debug/dev_console.gd"
DebugSnapshots="*res://scripts/debug/debug_snapshots.gd"

SceneManager="*res://scripts/core/scene_manager.gd"
SceneCoordinator="*res://scripts/services/scene_coordinator.gd"
RedirectManager="*res://scripts/managers/redirect_manager.gd"
PhysicsLayers="*res://scripts/core/physics_layers.gd"
SpellTargetingManager="*res://scripts/ui/battle/spell_targeting_manager.gd"
DebugMenu="*res://scripts/debug/debug_menu.gd"
SpatialGrid="*res://scripts/csharp/Systems/SpatialGrid.tscn"
TargetingConfigRegistryCS="*res://scripts/csharp/Targeting/TargetingConfigRegistryCS.tscn"
LevelCapService="*res://scripts/csharp/Services/LevelCapService.tscn"
UnitDebugService="*res://scripts/csharp/Units/UnitDebugService.cs"
NakamaGameClient="*res://scripts/csharp/Multiplayer/Backend/NakamaGameClient.tscn"
RankingService="*res://scripts/csharp/Multiplayer/Ranking/RankingService.tscn"
MatchReporter="*res://scripts/csharp/Multiplayer/Ranking/MatchReporter.tscn"
MatchmakingService="*res://scripts/csharp/Multiplayer/Matchmaking/MatchmakingService.tscn"
LeaderboardService="*res://scripts/csharp/Multiplayer/Ranking/LeaderboardService.tscn"
ReconnectionHandler="*res://scripts/csharp/Multiplayer/Core/ReconnectionHandler.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Fateforged"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://resources/visual/base_theme.tres"

[layer_names]

3d_physics/layer_1="Ground Units"
3d_physics/layer_2="Flying Units"
3d_physics/layer_3="Terrain"
3d_physics/layer_4="Projectiles"
3d_physics/layer_5="Hurtboxes"
3d_physics/layer_6="Hitboxes"

[physics]

common/physics_interpolation=true
