[gd_scene load_steps=4 format=3 uid="uid://life_wisp_3d"]

[ext_resource type="Script" path="res://scripts/csharp/Battle/View/UnitVisual.cs" id="1_unit_visual"]
[ext_resource type="PackedScene" path="res://scenes/battle/units/skeletal_character_2d5_component.tscn" id="2_skeletal_component"]
[ext_resource type="PackedScene" path="res://scenes/battle/units/fire_wisp_rig.tscn" id="3_rig"]

[node name="LifeWisp3D" type="Node3D"]
script = ExtResource("1_unit_visual")

[node name="Visual" parent="." instance=ExtResource("2_skeletal_component")]
SkeletalScene = ExtResource("3_rig")
ScaleFactor = Vector2(0.15, 0.15)
ViewportSize = Vector2i(300, 350)
ContentSize = Vector2(500, 800)
FeetLocalPosition = Vector2(300, 1150)
