[gd_scene load_steps=12 format=3 uid="uid://c2cpavvr6oagt"]

[ext_resource type="Texture2D" uid="uid://ld0jsacvqv4v" path="res://assets/neade/Dress.PNG" id="1_dress"]
[ext_resource type="Texture2D" uid="uid://don8pao7bu121" path="res://assets/neade/Face.PNG" id="2_face"]
[ext_resource type="Texture2D" uid="uid://b3uid1qp8llnh" path="res://assets/neade/Left Eye.PNG" id="3_left_eye"]
[ext_resource type="Texture2D" uid="uid://cvsp8ou53d134" path="res://assets/neade/Right Eye.PNG" id="4_right_eye"]
[ext_resource type="Texture2D" uid="uid://dj2deubaps767" path="res://assets/neade/Hat.PNG" id="5_hat"]
[ext_resource type="Texture2D" uid="uid://bo451cpolwwte" path="res://assets/neade/Hand.PNG" id="6_hand"]
[ext_resource type="Texture2D" uid="uid://blu860e38k1w" path="res://assets/neade/Left Leg.PNG" id="7_left_leg"]
[ext_resource type="Texture2D" uid="uid://q2g2w721k1jx" path="res://assets/neade/Right Leg.PNG" id="8_right_leg"]
[ext_resource type="Texture2D" uid="uid://wgtluiyc5jut" path="res://assets/neade/Needle.PNG" id="9_needle"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/RootBone:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-353, 1152), Vector2(-353, 1162), Vector2(-353, 1152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/RootBone/Leg_L_Bone:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066, 0.0, -0.349066, 0.0, 0.349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/RootBone/Leg_R_Bone:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0, 0.349066, 0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="Neade" type="Node2D"]

[node name="LegLSprite" type="Sprite2D" parent="."]
position = Vector2(169, -819)
texture = ExtResource("7_left_leg")

[node name="LegRSprite" type="Sprite2D" parent="."]
position = Vector2(211, -833)
texture = ExtResource("8_right_leg")

[node name="DressSprite" type="Sprite2D" parent="."]
position = Vector2(240, -862)
texture = ExtResource("1_dress")

[node name="FaceSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(265, -777)
texture = ExtResource("2_face")

[node name="LeftEyeSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(255, -777)
texture = ExtResource("3_left_eye")

[node name="RightEyeSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(275, -777)
texture = ExtResource("4_right_eye")

[node name="HatSprite" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(296, -776)
texture = ExtResource("5_hat")

[node name="HandSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(266, -861)
texture = ExtResource("6_hand")

[node name="NeedleSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(207, -855)
texture = ExtResource("9_needle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = "idle"

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="RootBone" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-177, 336)
rest = Transform2D(1, 0, 0, 1, -353, 1152)

[node name="BodyBone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(30, -24)
rest = Transform2D(1, 0, 0, 1, 258, -459)

[node name="HeadBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone"]
position = Vector2(282, -496)
rest = Transform2D(1, 0, 0, 1, -88, -632)

[node name="HatBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone"]
position = Vector2(-68, -666)
rest = Transform2D(1, 0, 0, 1, -177, -890)

[node name="HandBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone"]
position = Vector2(150, -177)
rest = Transform2D(1, 0, 0, 1, -160, 298)

[node name="NeedleBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone/HandBone"]
position = Vector2(1948, -116)
rest = Transform2D(1, 0, 0, 1, 1948, -116)

[node name="Leg_L_Bone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(4, -11)
rest = Transform2D(1, 0, 0, 1, -1468, 682)

[node name="Leg_R_Bone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(12, 9)
rest = Transform2D(1, 0, 0, 1, -1216, 964)
