[gd_scene load_steps=14 format=3 uid="uid://c2cpavvr6oagt"]

[ext_resource type="Texture2D" uid="uid://ld0jsacvqv4v" path="res://assets/neade/Dress.PNG" id="1_dress"]
[ext_resource type="Texture2D" uid="uid://don8pao7bu121" path="res://assets/neade/Face.PNG" id="2_face"]
[ext_resource type="Texture2D" uid="uid://b3uid1qp8llnh" path="res://assets/neade/Left Eye.PNG" id="3_left_eye"]
[ext_resource type="Texture2D" uid="uid://cvsp8ou53d134" path="res://assets/neade/Right Eye.PNG" id="4_right_eye"]
[ext_resource type="Texture2D" uid="uid://dj2deubaps767" path="res://assets/neade/Hat.PNG" id="5_hat"]
[ext_resource type="Texture2D" uid="uid://bo451cpolwwte" path="res://assets/neade/Hand.PNG" id="6_hand"]
[ext_resource type="Texture2D" uid="uid://blu860e38k1w" path="res://assets/neade/Left Leg.PNG" id="7_left_leg"]
[ext_resource type="Texture2D" uid="uid://q2g2w721k1jx" path="res://assets/neade/Right Leg.PNG" id="8_right_leg"]
[ext_resource type="Texture2D" uid="uid://wgtluiyc5jut" path="res://assets/neade/Needle.PNG" id="9_needle"]
[ext_resource type="Script" path="res://assets/neade/neade.gd" id="10_neade_script"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/RootBone:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-353, 1152), Vector2(-353, 1202), Vector2(-353, 1152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/RootBone/Leg_L_Bone:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.349066, 0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/RootBone/Leg_R_Bone:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, -0.0872665]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/RootBone:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.75, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.3, 1),
"update": 0,
"values": [Vector2(-353, 1152), Vector2(-353, 950), Vector2(-600, 1250), Vector2(-100, 1200), Vector2(400, 1150), Vector2(-353, 1152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/RootBone/BodyBone:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.75, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 0.2, 1),
"update": 0,
"values": [0.0, -0.15, 0.1, 0.2, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/RootBone/BodyBone/HandBone:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.75, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.2, 1),
"update": 0,
"values": [Vector2(150, -177), Vector2(120, -220), Vector2(80, -150), Vector2(180, -180), Vector2(250, -180), Vector2(150, -177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/RootBone/BodyBone/HeadBone:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1, 0.15, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/RootBone/BodyBone/HandBone/NeedleBone:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/RootBone/Leg_L_Bone:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.7, 0.8, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1, 0.1, -0.175, 0.175, -0.1, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/RootBone/Leg_R_Bone:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.7, 0.8, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, -0.1, 0.175, -0.175, 0.1, 0.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_impact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"attack": SubResource("Animation_attack"),
&"idle": SubResource("Animation_idle")
}

[node name="Neade" type="Node2D"]
script = ExtResource("10_neade_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = "idle"

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="RootBone" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-177, 336)
rest = Transform2D(1, 0, 0, 1, -353, 1152)

[node name="Leg_L_Bone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(4, -11)
rest = Transform2D(1, 0, 0, 1, -1468, 682)

[node name="LegLSprite" type="Sprite2D" parent="Skeleton2D/RootBone/Leg_L_Bone"]
position = Vector2(342, -1144)
texture = ExtResource("7_left_leg")

[node name="Leg_R_Bone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(12, 9)
rest = Transform2D(1, 0, 0, 1, -1216, 964)

[node name="LegRSprite" type="Sprite2D" parent="Skeleton2D/RootBone/Leg_R_Bone"]
position = Vector2(376, -1178)
texture = ExtResource("8_right_leg")

[node name="BodyBone" type="Bone2D" parent="Skeleton2D/RootBone"]
position = Vector2(30, -24)
rest = Transform2D(1, 0, 0, 1, 258, -459)

[node name="DressSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone"]
position = Vector2(387, -1174)
texture = ExtResource("1_dress")

[node name="HeadBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone"]
position = Vector2(282, -496)
rest = Transform2D(1, 0, 0, 1, -88, -632)

[node name="FaceSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone"]
z_index = 1
position = Vector2(130, -593)
texture = ExtResource("2_face")

[node name="LeftEyeSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone"]
z_index = 2
position = Vector2(120, -593)
texture = ExtResource("3_left_eye")

[node name="RightEyeSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone"]
z_index = 2
position = Vector2(140, -593)
texture = ExtResource("4_right_eye")

[node name="HatBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone"]
position = Vector2(-68, -666)
rest = Transform2D(1, 0, 0, 1, -177, -890)

[node name="HatSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HeadBone/HatBone"]
z_index = 3
position = Vector2(229, 74)
texture = ExtResource("5_hat")

[node name="HandBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone"]
position = Vector2(150, -177)
rest = Transform2D(1, 0, 0, 1, -160, 298)

[node name="HandSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HandBone"]
z_index = 1
position = Vector2(263, -996)
texture = ExtResource("6_hand")

[node name="NeedleBone" type="Bone2D" parent="Skeleton2D/RootBone/BodyBone/HandBone"]
position = Vector2(1948, -116)
rest = Transform2D(1, 0, 0, 1, 1948, -116)

[node name="NeedleSprite" type="Sprite2D" parent="Skeleton2D/RootBone/BodyBone/HandBone/NeedleBone"]
z_index = 2
position = Vector2(-1744, -874)
texture = ExtResource("9_needle")
