[gd_scene load_steps=4 format=3 uid="uid://lightning_strike_vfx"]

[ext_resource type="Script" path="res://scripts/vfx/lightning_strike_vfx.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/vfx/lightning_bolt.gdshader" id="2_shader"]

[sub_resource type="QuadMesh" id="QuadMesh_bolt"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bolt"]
render_priority = 1
shader = ExtResource("2_shader")
shader_parameter/effect_color = Vector3(0.6, 0.8, 1.0)
shader_parameter/octave_count = 10
shader_parameter/amp_start = 0.5
shader_parameter/amp_coeff = 0.5
shader_parameter/freq_coeff = 2.0
shader_parameter/speed = 2.0
shader_parameter/thickness = 1.5
shader_parameter/alpha = 1.0
shader_parameter/flicker_intensity = 0.3

[node name="LightningStrike" type="Node3D"]
script = ExtResource("1_script")
lifetime = 0.0
auto_free = true
hold_duration = 0.4
fade_duration = 0.4

[node name="BoltMesh" type="MeshInstance3D" parent="."]
layers = 1
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_bolt")
surface_material_override/0 = SubResource("ShaderMaterial_bolt")
