[gd_scene format=3 uid="uid://bqxn3k8r2vme1"]

[node name="Battlefield" type="Node2D" groups=["battlefield"]]

[node name="Background" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.2, 0.25, 0.3, 1)

[node name="Midline" type="ColorRect" parent="."]
offset_left = 958.0
offset_top = 0.0
offset_right = 962.0
offset_bottom = 1080.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="PlayerZone" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 1080.0
color = Color(0.2, 0.4, 0.8, 0.2)

[node name="EnemyZone" type="ColorRect" parent="."]
offset_left = 1620.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.8, 0.2, 0.2, 0.2)

[node name="GroundLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 540, 1920, 540)
width = 2.0
default_color = Color(0.6, 0.6, 0.6, 1)
