[gd_scene load_steps=11 format=3 uid="uid://battle_3d"]

[ext_resource type="PackedScene" uid="uid://cm2j43v0j4iiv" path="res://scenes/battlefield/components/base_battlefield_3d.tscn" id="1_battlefield"]
[ext_resource type="Texture2D" uid="uid://e2b28osgxgy4" path="res://assets/summoners/knight/Knight 2D Pixel Art/Sprites/with_outline/IDLE.png" id="17_knight_sprite"]
[ext_resource type="Script" uid="uid://b0pmsqluoj531" path="res://scripts/core/game_controller_3d.gd" id="2_game_controller"]
[ext_resource type="Script" uid="uid://dab1q327uw447" path="res://scripts/core/summoner.gd" id="3_summoner"]
[ext_resource type="PackedScene" uid="uid://hand_ui" path="res://scenes/ui/battle/hand_ui.tscn" id="6_hand_ui"]
[ext_resource type="PackedScene" uid="uid://battle_hud" path="res://scenes/ui/battle/battle_hud.tscn" id="7_battle_hud"]
[ext_resource type="PackedScene" uid="uid://dialogue_box" path="res://scenes/ui/components/dialogue_box.tscn" id="15_dialogue_box"]
[ext_resource type="Script" path="res://scripts/core/battle_dialogue_controller.gd" id="16_battle_dialogue_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/reconnection_overlay.tscn" id="18_reconnection_overlay"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_summoner"]
height = 0.5

[node name="Battle3D" type="Node3D"]
script = ExtResource("2_game_controller")

[node name="BattleDialogueController" type="Node" parent="."]
script = ExtResource("16_battle_dialogue_controller")
debug_skip_tutorial_intro = false

[node name="BaseBattlefield3D" parent="." instance=ExtResource("1_battlefield")]

[node name="PlayerSummoner" type="Node3D" parent="." groups=["player_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -7.5)
script = ExtResource("3_summoner")
team = 0

[node name="Visual" type="Sprite3D" parent="PlayerSummoner"]
pixel_size = 0.15
offset = Vector2(-5, 28)
texture_filter = 0
hframes = 8
texture = ExtResource("17_knight_sprite")

[node name="CollisionBody" type="StaticBody3D" parent="PlayerSummoner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSummoner/CollisionBody"]
shape = SubResource("CylinderShape3D_summoner")

[node name="EnemySummoner" type="Node3D" parent="." groups=["enemy_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -7.5)
script = ExtResource("3_summoner")
team = 1

[node name="Visual" type="Sprite3D" parent="EnemySummoner"]
pixel_size = 0.15
offset = Vector2(5, 28)
texture_filter = 0
flip_h = true
hframes = 8
texture = ExtResource("17_knight_sprite")

[node name="CollisionBody" type="StaticBody3D" parent="EnemySummoner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySummoner/CollisionBody"]
shape = SubResource("CylinderShape3D_summoner")

[node name="UI" parent="." instance=ExtResource("7_battle_hud")]

[node name="HandUI" parent="UI" instance=ExtResource("6_hand_ui")]

[node name="DialogueBox" parent="UI" instance=ExtResource("15_dialogue_box")]
process_mode = 3

[node name="ReconnectionOverlay" parent="." instance=ExtResource("18_reconnection_overlay")]

[connection signal="game_ended" from="." to="." method="_on_game_ended"]
[connection signal="time_updated" from="." to="." method="_on_time_updated"]
