[gd_scene load_steps=5 format=3 uid="uid://battle_test_3d"]

[ext_resource type="PackedScene" uid="uid://battlefield_3d" path="res://scenes/battlefield/battlefield_3d.tscn" id="1_battlefield"]
[ext_resource type="PackedScene" uid="uid://soldier_3d" path="res://scenes/units/soldier_3d.tscn" id="2_soldier"]
[ext_resource type="PackedScene" uid="uid://orc_3d" path="res://scenes/units/orc_3d.tscn" id="3_orc"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.53, 0.81, 0.98, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="BattleTest3D" type="Node3D"]

[node name="Battlefield3D" parent="." instance=ExtResource("1_battlefield")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="TestSoldier" parent="." instance=ExtResource("2_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="TestOrc" parent="." instance=ExtResource("3_orc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
