[gd_scene load_steps=5 format=3 uid="uid://cm2j43v0j4iiv"]

[ext_resource type="PackedScene" uid="uid://player_base_3d" path="res://scenes/units/player_base_3d.tscn" id="1_player_base"]
[ext_resource type="PackedScene" uid="uid://enemy_base_3d" path="res://scenes/units/enemy_base_3d.tscn" id="2_enemy_base"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.53, 0.81, 0.98, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_8nt87"]

[node name="CleanBattle3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.577350, 0, 0.816497, 0.577350, -0.707107, -0.408248, 0.577350, 5, 5, 5)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_energy = 1.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(23.859287, 0, 0, 0, 1, 0, 0, 0, 61.830696, 0, 0, 0)
mesh = SubResource("BoxMesh_8nt87")

[node name="PlayerBase3D" parent="." instance=ExtResource("1_player_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -29)

[node name="EnemyBase3D" parent="." instance=ExtResource("2_enemy_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 29)
