[gd_scene load_steps=3 format=3 uid="uid://ground_visual"]

[ext_resource type="Script" path="res://scripts/battlefield/ground.gd" id="1_ground"]
[ext_resource type="Texture2D" uid="uid://grass_tile_texture" path="res://assets/textures/grass_tile.png" id="2_grass"]

[node name="Ground" type="Sprite2D"]
z_index = -100
texture = ExtResource("2_grass")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)
script = ExtResource("1_ground")
ground_width = 1920.0
ground_height = 1080.0
texture_scale = 1.0
