[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/battlefield/paper_mario_character.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/character_packs/tiny_rpg/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="2_soldier_idle"]
[ext_resource type="Texture2D" path="res://assets/character_packs/tiny_rpg/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_soldier_walk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_soldier_idle")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("3_soldier_walk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.45, 0.75, 0.35, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("TestCharacter/Sprite3D/SubViewport")

[node name="PaperMarioTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.577350, 0, 0.816497, 0.577350, -0.707107, -0.408248, 0.577350, 5, 5, 5)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.5, 0)
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_1")

[node name="TestCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCharacter"]
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="TestCharacter"]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, 0, 0, 0)
pixel_size = 0.00999999978
billboard = 0
shaded = true
alpha_cut = 0
texture_filter = 0
texture = SubResource("ViewportTexture_1")

[node name="SubViewport" type="SubViewport" parent="TestCharacter/Sprite3D"]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Model2D" type="Node2D" parent="TestCharacter/Sprite3D/SubViewport"]

[node name="SoldierSprite" type="AnimatedSprite2D" parent="TestCharacter/Sprite3D/SubViewport/Model2D"]
position = Vector2(50, 50)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
centered = true
