[gd_scene load_steps=15 format=3 uid="uid://bbaadbfbbfett"]

[ext_resource type="Script" uid="uid://dvsbesc4lqvfg" path="res://scripts/units/earth_sprite_rig.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vvxr41qwpw6v" path="res://assets/characters/earth_units/earth_sprite/body.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://bgiqwqu5utd2o" path="res://assets/characters/earth_units/earth_sprite/eye.png" id="3_eye"]
[ext_resource type="Texture2D" uid="uid://bpmx35uyoejdi" path="res://assets/characters/earth_units/earth_sprite/left_leg.png" id="4_left_leg"]
[ext_resource type="Texture2D" uid="uid://cttfg2b1q6bsu" path="res://assets/characters/earth_units/earth_sprite/right_leg.png" id="5_right_leg"]
[ext_resource type="Texture2D" uid="uid://7t7e3uf2fh8k" path="res://assets/characters/earth_units/earth_sprite/left_arm.png" id="6_left_arm"]
[ext_resource type="Texture2D" uid="uid://wtinc5ixm0ho" path="res://assets/characters/earth_units/earth_sprite/right_arm.png" id="7_right_arm"]
[ext_resource type="Texture2D" uid="uid://dbhew1ihal5g" path="res://assets/characters/earth_units/earth_sprite/stem.png" id="8_stem"]
[ext_resource type="Texture2D" uid="uid://dt556d4y2axlu" path="res://assets/characters/earth_units/earth_sprite/leaf1.png" id="9_leaf1"]
[ext_resource type="Texture2D" uid="uid://bpw2h0krpmmtp" path="res://assets/characters/earth_units/earth_sprite/leaf2.png" id="10_leaf2"]

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.3, 1, 1),
"update": 0,
"values": [Vector2(300, 350), Vector2(330, 330), Vector2(400, 350), Vector2(300, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.3, 1, 1),
"update": 0,
"values": [0.0, -0.1, 0.15, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArmPivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [0.0, -0.5, 0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArmPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [0.0, 0.3, -0.4, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftLegPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightLegPivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftLegPivot:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(468, 770), Vector2(468, 770)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RightLegPivot:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(150, 770), Vector2(150, 770)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(300, 350), Vector2(300, 358), Vector2(300, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftLegPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(468, 770), Vector2(468, 778), Vector2(468, 770)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightLegPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(150, 770), Vector2(150, 778), Vector2(150, 770)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyPivot/SaplingPivot/Leaf1Pivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.08, 0.04, -0.08]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot/SaplingPivot/Leaf2Pivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.06, -0.02, 0.08, 0.06]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLegPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.12, -0.12, 0.12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLegPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.12, 0.12, -0.12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLegPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(468, 755), Vector2(468, 785), Vector2(468, 755)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLegPivot:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(150, 785), Vector2(150, 755), Vector2(150, 785)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 350), Vector2(300, 345), Vector2(300, 350), Vector2(300, 345), Vector2(300, 350)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftArmPivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.15, 0.15, -0.15]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightArmPivot:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.15, -0.15, 0.15]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyPivot/SaplingPivot/Leaf1Pivot:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05, 0.03, -0.05]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyPivot/SaplingPivot/Leaf2Pivot:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, -0.03, 0.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"attack": SubResource("Animation_attack"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="EarthSpriteRig" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[node name="LeftLegPivot" type="Node2D" parent="."]
position = Vector2(468, 770)

[node name="LeftLegSprite" type="Sprite2D" parent="LeftLegPivot"]
z_index = -1
position = Vector2(43, 90)
texture = ExtResource("4_left_leg")

[node name="RightLegPivot" type="Node2D" parent="."]
position = Vector2(150, 770)

[node name="RightLegSprite" type="Sprite2D" parent="RightLegPivot"]
z_index = -1
position = Vector2(-45, 89)
texture = ExtResource("5_right_leg")

[node name="LeftArmPivot" type="Node2D" parent="."]
position = Vector2(675, 443)
metadata/_edit_lock_ = true

[node name="LeftArmSprite" type="Sprite2D" parent="LeftArmPivot"]
position = Vector2(240, 130)
texture = ExtResource("6_left_arm")
metadata/_edit_lock_ = true

[node name="RightArmPivot" type="Node2D" parent="."]
position = Vector2(-25, 455)
metadata/_edit_lock_ = true

[node name="RightArmSprite" type="Sprite2D" parent="RightArmPivot"]
z_index = 1
position = Vector2(-272, 155)
texture = ExtResource("7_right_arm")
metadata/_edit_lock_ = true

[node name="BodyPivot" type="Node2D" parent="."]
position = Vector2(300, 350)
metadata/_edit_lock_ = true

[node name="BodySprite" type="Sprite2D" parent="BodyPivot"]
position = Vector2(17, -23)
texture = ExtResource("2_body")
metadata/_edit_lock_ = true

[node name="EyePivot" type="Node2D" parent="BodyPivot"]
position = Vector2(194, 11)

[node name="EyeSprite" type="Sprite2D" parent="BodyPivot/EyePivot"]
z_index = 1
position = Vector2(-21.999985, 1.9999847)
scale = Vector2(0.93067485, 0.93067485)
texture = ExtResource("3_eye")

[node name="SaplingPivot" type="Node2D" parent="BodyPivot"]
position = Vector2(-131, -313)

[node name="StemSprite" type="Sprite2D" parent="BodyPivot/SaplingPivot"]
z_index = 2
position = Vector2(-51, -138)
texture = ExtResource("8_stem")

[node name="Leaf1Pivot" type="Node2D" parent="BodyPivot/SaplingPivot"]
position = Vector2(-135, -279)
rotation = -0.1

[node name="Leaf1Sprite" type="Sprite2D" parent="BodyPivot/SaplingPivot/Leaf1Pivot"]
z_index = 3
position = Vector2(-110.17923, 86.43223)
texture = ExtResource("9_leaf1")

[node name="Leaf2Pivot" type="Node2D" parent="BodyPivot/SaplingPivot"]
position = Vector2(-129.99997, -279)
rotation = 0.1

[node name="Leaf2Sprite" type="Sprite2D" parent="BodyPivot/SaplingPivot/Leaf2Pivot"]
z_index = 3
position = Vector2(135.90958, -37.756943)
texture = ExtResource("10_leaf2")
