[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/csharp/Units/MeleeUnit3D.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/units/skeletal_character_2d5_component.tscn" id="2_skeletal_component"]
[ext_resource type="PackedScene" path="res://scenes/units/fire_ant_rig.tscn" id="3_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.0

[node name="FireAnt3D" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
MaxHp = 40.0
AttackDamage = 8.0
AttackRange = 3.0
AttackSpeed = 1.5
MoveSpeed = 4.5
UnitId = "fire_ant"
Team = 0
UnitType = 0
SeparationRadius = 0.3
ShadowEnabled = true
ShadowOpacity = 0.6

[node name="Visual" parent="." instance=ExtResource("2_skeletal_component")]
SkeletalScene = ExtResource("3_rig")
ScaleFactor = Vector2(0.2, 0.2)
ContentSize = Vector2(400, 300)
FeetLocalPosition = Vector2(700, 1250)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")

