[gd_scene load_steps=5 format=3 uid="uid://fire_titan_3d"]

[ext_resource type="Script" path="res://scripts/csharp/Units/MeleeUnit3D.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/units/skeletal_character_2d5_component.tscn" id="2_skeletal_component"]
[ext_resource type="PackedScene" path="res://scenes/units/fire_elemental_rig.tscn" id="3_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 2.0
height = 6.4

[node name="FireTitan3D" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
MaxHp = 300.0
AttackDamage = 20.0
AttackRange = 5.0
AttackSpeed = 0.8
MoveSpeed = 2.0
UnitId = "fire_titan"
Team = 0
UnitType = 0
SeparationRadius = 2.0
HurtboxRadius = 2.0
ShadowEnabled = true
ShadowSize = 4.0
ShadowOpacity = 0.6

[node name="Visual" parent="." instance=ExtResource("2_skeletal_component")]
SkeletalScene = ExtResource("3_rig")
ScaleFactor = Vector2(0.6, 0.6)
ViewportSize = Vector2i(2000, 2000)
ContentSize = Vector2(500, 800)
FeetLocalPosition = Vector2(300, 1150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="ProjectileTargetPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0)
