[gd_scene load_steps=3 format=3 uid="uid://orc_3d"]

[ext_resource type="Script" path="res://scripts/units/unit_3d.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animations/orc_sprite_frames.tres" id="2_frames"]

[node name="Orc3D" type="CharacterBody3D" groups=["units"]]
script = ExtResource("1_script")
max_hp = 80.0
attack_damage = 12.0
attack_range = 1.5
attack_speed = 1.2
move_speed = 2.8
team = 1
aggro_radius = 10.0
is_ranged = false
sprite_frames = ExtResource("2_frames")
