[gd_scene load_steps=3 format=3 uid="uid://player_base_3d"]

[ext_resource type="Script" path="res://scripts/core/base_3d.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tilesets/summer_tileset/PNG/top_down_simple_summer_prop_castle_square.png" id="2_castle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 4, 2)

[node name="PlayerBase3D" type="StaticBody3D" groups=["bases", "player_base"]]
script = ExtResource("1_script")
max_hp = 300.0
team = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="Sprite3D" parent="."]
texture = ExtResource("2_castle")
pixel_size = 0.015
offset = Vector2(0, 200)
texture_filter = 0
modulate = Color(0.831, 0.647, 0.455, 1)
