[gd_scene load_steps=6 format=3 uid="uid://puff_3d"]

[ext_resource type="Script" path="res://scripts/csharp/Units/RangedUnit3D.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/units/sprite_character_2d5_component.tscn" id="2_sprite_component"]
[ext_resource type="SpriteFrames" path="res://resources/animations/puff_sprite_frames.tres" id="3_frames"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.2

[sub_resource type="Animation" id="Animation_float"]
resource_name = "float"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12, 0.0, -0.12, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.03, 1.03, 1.03), Vector3(1, 1, 1), Vector3(0.97, 0.97, 0.97), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_float"]
_data = {
&"float": SubResource("Animation_float")
}

[node name="Puff3D" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
MaxHp = 80.0
AttackDamage = 12.0
AttackRange = 24.0
AttackSpeed = 0.4
MoveSpeed = 2.5
UnitId = "puff"
Team = 0
UnitType = 1
CollisionRadius = 0.4
ProjectileId = "wind_puff"
ProjectileDelay = 1.17
IsDelayedProjectile = true
ShadowEnabled = true
ShadowOpacity = 0.5
HpBarOffsetY = 4.0
MovementLayer = 1
FlightAltitude = 2.5

[node name="Visual" parent="." instance=ExtResource("2_sprite_component")]
SpriteFramesResource = ExtResource("3_frames")
FeetOffsetPixels = 50.0
HeadOffsetPixels = 450.0
SpriteOffsetPixels = Vector2(-45, 0)
SpriteScale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
&"": SubResource("AnimationLibrary_float")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.5, 0)

[node name="ProjectileTargetPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
