[gd_scene load_steps=4 format=3 uid="uid://training_dummy_unit"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/dummy_v1/Individual sprites/dummy_sprite_2.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(50, 70)

[node name="TrainingDummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")
max_hp = 100.0
attack_damage = 0.0
attack_range = 0.0
attack_speed = 0.0
move_speed = 0.0
aggro_radius = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
