[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/csharp/View/UnitVisual.cs" id="1_unit_visual"]
[ext_resource type="PackedScene" path="res://scenes/units/sprite_character_2d5_component.tscn" id="2_sprite_component"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/units/water_frog/water_frog_frames.tres" id="3_frames"]

[node name="WaterFrog3D" type="Node3D"]
script = ExtResource("1_unit_visual")

[node name="Visual" parent="." instance=ExtResource("2_sprite_component")]
SpriteFramesResource = ExtResource("3_frames")
FeetOffsetPixels = 120.0
SpriteOffsetPixels = Vector2(-500, 0)
ViewportSize = Vector2i(1800, 1024)
ScaleFactor = Vector2(0.6, 0.6)
