[gd_scene load_steps=5 format=3]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 220), Vector2(240, 206), Vector2(240, 220)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shape:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.06, 0.06, -0.06]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 220), Vector2(270, 220), Vector2(240, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"attack": SubResource("Animation_attack"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="WindEvasionTankPlaceholderRig" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[node name="Shape" type="Polygon2D" parent="."]
position = Vector2(240, 220)
color = Color(0.35, 0.72, 0.72, 1)
polygon = PackedVector2Array(-104, 0, -52, -90, 52, -90, 104, 0, 52, 90, -52, 90)
