[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/meta/screens/academy_hub.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/backgrounds/temp_academy_hub_background.png" id="2_bg"]

[node name="AcademyHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="HotspotLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CampusLocations" type="Control" parent="HotspotLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 24.0
offset_right = -44.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 1
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Root" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MarginContainer/Root"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
text = ""
