[gd_scene load_steps=3 format=3 uid="uid://caravan_screen"]

[ext_resource type="Script" path="res://scripts/meta/screens/caravan_screen.gd" id="1_caravan"]
[ext_resource type="PackedScene" path="res://scenes/shared/narrative_dialogue_presenter.tscn" id="2_narrative_presenter"]

[node name="CaravanScreen" type="Control" groups=["caravan_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_caravan")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.854902, 0.843137, 0.815686, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Leave"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "CARAVAN"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gold: 0"
horizontal_alignment = 2

[node name="ContentSplit" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CardsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ContentSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentSplit/CardsPanel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="OfferingGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentSplit/CardsPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="DetailPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ContentSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="OfferingNameLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select an offering"
autowrap_mode = 3

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Price: -"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Offering description will appear here."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer/ContentSplit/DetailPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
disabled = true
theme_override_font_sizes/font_size = 20
text = "Purchase"

[node name="PurchasePopup" type="AcceptDialog" parent="."]
unique_name_in_owner = true

[node name="ErrorPopup" type="AcceptDialog" parent="."]
unique_name_in_owner = true

[node name="NarrativePresenter" parent="." instance=ExtResource("2_narrative_presenter")]
