[gd_scene load_steps=3 format=3 uid="uid://event_screen"]

[ext_resource type="Script" path="res://scripts/meta/screens/event_screen.gd" id="1_event"]
[ext_resource type="PackedScene" path="res://scenes/shared/narrative_dialogue_presenter.tscn" id="2_narrative_presenter"]

[node name="EventScreen" type="Control" groups=["event_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_event")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.682353, 0.631373, 1)

[node name="NarrativePresenter" parent="." instance=ExtResource("2_narrative_presenter")]
