[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/meta/screens/online_screen.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StartButtonStyle"]
bg_color = Color(0.803922, 0.72549, 0.564706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.388235, 0.184314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="CharacterArtStyle"]
bg_color = Color(0.68, 0.63, 0.56, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.37, 0.31, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="EmptyDeckStyle"]
bg_color = Color(0.72, 0.68, 0.63, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.37, 0.31, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ModeSelectorStyle"]
bg_color = Color(0.82, 0.78, 0.71, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.37, 0.31, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.18, 0.16, 0.13, 0.3)
shadow_size = 10

[node name="OnlineScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.682353, 0.631373, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 56

[node name="ScreenLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="CenterContainer" parent="MarginContainer/ScreenLayout"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="HeaderContent" type="HBoxContainer" parent="MarginContainer/ScreenLayout/Header"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ModeTitleButton" type="Button" parent="MarginContainer/ScreenLayout/Header/HeaderContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Ranked 1v1  ▾"
flat = true

[node name="RankDetails" type="HBoxContainer" parent="MarginContainer/ScreenLayout/Header/HeaderContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RankCrest" type="Label" parent="MarginContainer/ScreenLayout/Header/HeaderContent/RankDetails"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.392157, 0.12549, 1)
theme_override_font_sizes/font_size = 30
text = "◆"

[node name="TierLabel" type="Label" parent="MarginContainer/ScreenLayout/Header/HeaderContent/RankDetails"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="LeaguePointsLabel" type="Label" parent="MarginContainer/ScreenLayout/Header/HeaderContent/RankDetails"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.392157, 0.12549, 1)
theme_override_font_sizes/font_size = 24

[node name="CompositionCenter" type="CenterContainer" parent="MarginContainer/ScreenLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="RankContent" type="VBoxContainer" parent="MarginContainer/ScreenLayout/CompositionCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1720, 0)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CharacterArtCenter" type="CenterContainer" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent"]
layout_mode = 2

[node name="CharacterArt" type="Button" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent/CharacterArtCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.24, 0.22, 0.2, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("CharacterArtStyle")
theme_override_styles/hover = SubResource("CharacterArtStyle")
theme_override_styles/pressed = SubResource("CharacterArtStyle")
text = "CHARACTER\nART"

[node name="DeckSpacer" type="Control" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="DeckNameLabel" type="Label" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.333333, 0.305882, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="DeckRailButton" type="Button" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 188)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("EmptyDeckStyle")
theme_override_styles/hover = SubResource("EmptyDeckStyle")

[node name="DeckRail" type="HBoxContainer" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent/DeckRailButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -854.0
offset_top = -90.0
offset_right = 854.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/ScreenLayout/CompositionCenter/RankContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.333333, 0.305882, 1)
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
autowrap_mode = 3

[node name="ActionCenter" type="CenterContainer" parent="MarginContainer/ScreenLayout"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2

[node name="QueueButton" type="Button" parent="MarginContainer/ScreenLayout/ActionCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(430, 88)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StartButtonStyle")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
z_index = 10
offset_left = 40.0
offset_top = 28.0
offset_right = 96.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
text = "←"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ModeSelector" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(460, 300)
theme_override_styles/panel = SubResource("ModeSelectorStyle")

[node name="Margin" type="MarginContainer" parent="ModeSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="ModeSelector/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="ModeSelector/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.19, 0.17, 0.15, 1)
theme_override_font_sizes/font_size = 26

[node name="CurrentMode" type="Label" parent="ModeSelector/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.3, 0.08, 1)
theme_override_font_sizes/font_size = 22

[node name="PlaceholderModeA" type="Label" parent="ModeSelector/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.28, 0.25, 0.62)
theme_override_font_sizes/font_size = 20

[node name="PlaceholderModeB" type="Label" parent="ModeSelector/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.28, 0.25, 0.62)
theme_override_font_sizes/font_size = 20
