[gd_scene load_steps=11 format=3 uid="uid://debug_arena"]

[ext_resource type="PackedScene" uid="uid://cm2j43v0j4iiv" path="res://scenes/battlefield/components/base_battlefield_3d.tscn" id="1_battlefield"]
[ext_resource type="Script" path="res://scripts/core/debug_arena_controller.gd" id="2_debug_controller"]
[ext_resource type="Script" path="res://scripts/core/summoner.gd" id="3_summoner"]
[ext_resource type="Script" uid="uid://bnw81cnsrnonk" path="res://scripts/ui/battle/battlefield_drop_zone.gd" id="7_drop_zone"]
[ext_resource type="Texture2D" path="res://assets/tilesets/summer_tileset/PNG/top_down_simple_summer_prop_castle_square.png" id="8_castle_sprite"]
[ext_resource type="PackedScene" uid="uid://stat_bar" path="res://scenes/ui/battle/stat_bar.tscn" id="9_stat_bar"]
[ext_resource type="Script" path="res://scripts/ui/debug/unit_spawner_panel.gd" id="10_spawner_panel"]
[ext_resource type="Script" path="res://scripts/ui/debug/debug_pause_button.gd" id="11_debug_pause"]
[ext_resource type="Script" uid="uid://c5j735p3yll2r" path="res://scripts/ui/battle/speed_button.gd" id="12_speed_button"]

[sub_resource type="BoxShape3D" id="BoxShape3D_summoner"]
size = Vector3(2, 4, 2)

[node name="DebugArena" type="Node3D"]
script = ExtResource("2_debug_controller")

[node name="BaseBattlefield3D" parent="." instance=ExtResource("1_battlefield")]

[node name="PlayerSummoner" type="Node3D" parent="." groups=["player_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -7.5)
script = ExtResource("3_summoner")
deck_load_strategy = 3

[node name="Visual" type="Sprite3D" parent="PlayerSummoner"]
pixel_size = 0.015
offset = Vector2(0, 200)
texture_filter = 0
modulate = Color(0.831, 0.647, 0.455, 1)
texture = ExtResource("8_castle_sprite")

[node name="CollisionBody" type="StaticBody3D" parent="PlayerSummoner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSummoner/CollisionBody"]
shape = SubResource("BoxShape3D_summoner")

[node name="EnemySummoner" type="Node3D" parent="." groups=["enemy_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -7.5)
script = ExtResource("3_summoner")
team = 1
deck_load_strategy = 3

[node name="Visual" type="Sprite3D" parent="EnemySummoner"]
pixel_size = 0.015
offset = Vector2(0, 200)
texture_filter = 0
modulate = Color(0.353, 0.482, 0.549, 1)
texture = ExtResource("8_castle_sprite")

[node name="CollisionBody" type="StaticBody3D" parent="EnemySummoner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySummoner/CollisionBody"]
shape = SubResource("BoxShape3D_summoner")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BattlefieldDropZone" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_drop_zone")

[node name="HUDContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerHPBar" parent="UI/HUDContainer" instance=ExtResource("9_stat_bar")]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 48.0

[node name="EnemyHPBar" parent="UI/HUDContainer" instance=ExtResource("9_stat_bar")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
layout_mode = 1
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="GameOverLabel" type="Label" parent="UI/HUDContainer"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -60.0
offset_right = -130.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "▶ 1x"
script = ExtResource("12_speed_button")

[node name="PauseButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "⏸ Pause"
script = ExtResource("11_debug_pause")

[node name="UnitSpawnerPanel" type="PanelContainer" parent="UI" groups=["ui_layer"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 500.0
grow_horizontal = 0
script = ExtResource("10_spawner_panel")
spawn_as_enemy = true

[connection signal="game_ended" from="." to="." method="_on_game_ended"]
[connection signal="clear_requested" from="UI/UnitSpawnerPanel" to="." method="clear_all_units"]
