[gd_scene load_steps=12 format=3 uid="uid://grass_test"]

[ext_resource type="Shader" path="res://shaders/painterly_grass.gdshader" id="1_shader"]
[ext_resource type="PackedScene" uid="uid://cm2j43v0j4iiv" path="res://scenes/battlefield/components/base_battlefield_3d.tscn" id="1_battlefield"]
[ext_resource type="Script" uid="uid://b0pmsqluoj531" path="res://scripts/core/game_controller_3d.gd" id="2_game_controller"]
[ext_resource type="Script" path="res://scripts/battlefield/grass_override.gd" id="2_grass_override"]
[ext_resource type="Script" uid="uid://dab1q327uw447" path="res://scripts/core/summoner_3d.gd" id="3_summoner"]
[ext_resource type="PackedScene" path="res://scenes/units/player_base_3d.tscn" id="4_player_base"]
[ext_resource type="PackedScene" path="res://scenes/units/enemy_base_3d.tscn" id="5_enemy_base"]
[ext_resource type="PackedScene" uid="uid://hand_ui" path="res://scenes/ui/hand_ui.tscn" id="6_hand_ui"]
[ext_resource type="Script" uid="uid://bt4v6ur0kkioe" path="res://scripts/ui/battlefield_drop_zone.gd" id="7_drop_zone"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://scenes/ui/pause_menu.tscn" id="8_pause_menu"]
[ext_resource type="Script" path="res://scripts/ui/pause_button.gd" id="9_pause_button"]
[ext_resource type="Script" path="res://scripts/ui/speed_button.gd" id="10_speed_button"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
render_priority = -10
shader = ExtResource("1_shader")
shader_parameter/dark_grass = Color(0.369, 0.541, 0.196, 1)
shader_parameter/mid_grass = Color(0.459, 0.706, 0.255, 1)
shader_parameter/light_grass = Color(0.616, 0.863, 0.361, 1)
shader_parameter/highlight_grass = Color(0.725, 0.902, 0.459, 1)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/primary_scale = 2.0
shader_parameter/primary_intensity = 0.7
shader_parameter/secondary_scale = 5.0
shader_parameter/secondary_intensity = 0.4
shader_parameter/tertiary_scale = 12.0
shader_parameter/tertiary_intensity = 0.2
shader_parameter/detail_scale = 20.0
shader_parameter/detail_threshold = 0.65
shader_parameter/detail_intensity = 0.4
shader_parameter/detail_color_1 = Color(0.25, 0.55, 0.25, 1)
shader_parameter/detail_color_2 = Color(0.65, 0.55, 0.35, 1)
shader_parameter/contrast = 1.0
shader_parameter/color_spread = 0.8
shader_parameter/animation_speed = 0.0

[node name="GrassTest" type="Node3D" groups=["game_controller"]]
script = ExtResource("2_game_controller")

[node name="GrassOverride" type="Node3D" parent="."]
script = ExtResource("2_grass_override")
grass_material = SubResource("ShaderMaterial_grass")

[node name="BaseBattlefield3D" parent="." instance=ExtResource("1_battlefield")]

[node name="PlayerSummoner" type="Node3D" parent="." groups=["player_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, 0)
script = ExtResource("3_summoner")
team = 0

[node name="EnemySummoner" type="Node3D" parent="." groups=["enemy_summoners", "summoners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 0)
script = ExtResource("3_summoner")
team = 1

[node name="PlayerBase3D" parent="." instance=ExtResource("4_player_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -7.5)

[node name="EnemyBase3D" parent="." instance=ExtResource("5_enemy_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -7.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="BattlefieldDropZone" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_drop_zone")

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "03:00"

[node name="SpeedButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 20.0
offset_right = -130.0
offset_bottom = 60.0
grow_horizontal = 0
text = "▶ 1x"
script = ExtResource("10_speed_button")

[node name="PauseButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
text = "⏸ Pause"
script = ExtResource("9_pause_button")

[node name="PlayerManaLabel" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Mana: 10/10"

[node name="PlayerHPLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.831, 0.647, 0.455, 1)
theme_override_font_sizes/font_size = 24
text = "Player Base: 300/300"

[node name="EnemyHPLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.353, 0.482, 0.549, 1)
theme_override_font_sizes/font_size = 24
text = "Enemy Base: 300/300"
horizontal_alignment = 2

[node name="GameOverLabel" type="Label" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandUI" parent="UI" instance=ExtResource("6_hand_ui")]

[node name="PauseMenu" parent="UI" instance=ExtResource("8_pause_menu")]

[connection signal="game_ended" from="." to="." method="_on_game_ended"]
[connection signal="time_updated" from="." to="." method="_on_time_updated"]
